[project]
version=1
platform=EM500W
src_lib_ver=2_01_04
name=mqttsecurity
output=mqttsecurity.tpc
debug=off
defines=/dOBJECT_FD=FD_DISABLED 
transport=udp_broadcast
[address1]
platform=EM500W
transport=udp_broadcast
address=0.36.119.87.9.211
[address2]
platform=EM500W
transport=udp_winpcap
address=0.36.119.86.161.221
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=certificado.tbh
type=header
format=65001
condition=
locked=no
location=project
[file3]
path=libreria\mqtt\mqtt.tbh
type=header
format=65001
condition=
locked=no
location=project
[file4]
path=libreria\sock\sock.tbh
type=header
format=65001
condition=
locked=no
location=project
[file5]
path=device.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file6]
path=libreria\mqtt\mqtt.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file7]
path=libreria\sock\sock.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file8]
path=confguracion.html
type=html
format=65001
condition=
locked=no
location=project
[file9]
path=index.html
type=html
format=65001
condition=
locked=no
location=project
[file10]
path=login.html
type=html
format=65001
condition=
locked=no
location=project
[file11]
path=login1.html
type=html
format=65001
condition=
locked=no
location=project
[file12]
path=login2.html
type=html
format=65001
condition=
locked=no
location=project
[file13]
path=mqtt.html
type=html
format=65001
condition=
locked=no
location=project
