[project]
watch=
[file1]
line=0
cursor=750
opened=yes
breakpoints=
[file2]
line=30
cursor=2505
opened=yes
breakpoints=
[file3]
line=0
cursor=816
opened=active
breakpoints=
[file4]
line=0
cursor=628
opened=yes
breakpoints=
[file5]
line=0
cursor=1221
opened=yes
breakpoints=
[file6]
line=34
cursor=1485
opened=yes
breakpoints=
[file7]
line=15
cursor=1498
opened=yes
breakpoints=
[file8]
line=0
cursor=0
opened=yes
breakpoints=
[file9]
line=0
cursor=0
opened=yes
breakpoints=
[file10]
line=0
cursor=741
opened=yes
breakpoints=
[file11]
line=13
cursor=1076
opened=yes
breakpoints=
[file12]
line=13
cursor=1060
opened=yes
breakpoints=
[file13]
line=0
cursor=0
opened=yes
breakpoints=
