[project]
watch=
[file1]
line=33
cursor=1285
opened=yes
breakpoints=
[file2]
line=6
cursor=2732
opened=yes
breakpoints=
[file3]
line=24
cursor=1262
opened=yes
breakpoints=
[file4]
line=0
cursor=628
opened=yes
breakpoints=
[file5]
line=270
cursor=8722
opened=active
breakpoints=
[file6]
line=348
cursor=911
opened=yes
breakpoints=
[file7]
line=126
cursor=1498
opened=yes
breakpoints=
[file8]
line=12
cursor=1363
opened=yes
breakpoints=
[file9]
line=0
cursor=0
opened=yes
breakpoints=
[file10]
line=0
cursor=741
opened=yes
breakpoints=
[file11]
line=18
cursor=1557
opened=yes
breakpoints=
[file12]
line=6
cursor=1184
opened=yes
breakpoints=
[file13]
line=0
cursor=0
opened=yes
breakpoints=
